<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Pentifall - A Twist on Tetris with Pentominoes" />
    <meta name="description"
        content="Experience the exhilarating new puzzle game Pentifall, inspired by Tetris but with a twist - featuring challenging pentominoes instead of traditional tetrominoes. Can you master the fall?" />
    <meta name="keywords"
        content="Pentifall, Tetris, Puzzle Game, Pentominoes, Mobile Game, Casual Game, Strategy Game, Block Puzzle, Falling Blocks Game, Brain Teasers, Logical Thinking" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Pentifall</title>
</head>

<body>
    <!-- NOTENDO SCRIPTBOY -->
    <section id="gameboy">
        <div id="screen">
            <!-- START MENU -->
            <div id="start-menu" aria-label="Start Menu">
                <div id="player-name-container">
                    <div id="error-message"></div>
                    <input id="player-name" type="text" name="player-name" minlength="3" maxlength="20"
                        pattern="[A-Za-z]+" placeholder="Enter a name" required>
                </div>
                <button id="play-w-sound" class="start-screen-button" type="submit">PLAY WITH SOUND</button>
                <button id="play-w/o-sound" class="start-screen-button" type="submit">PLAY WITHOUT SOUND</button>
                <button id="how-to-play" class="start-screen-button">HOW TO PLAY</button>
            </div>
            <!-- GAME & INFO AREA -->
            <div id="info-area">
                <div id="left-info">
                    <div id="score"></div>
                    <div id="level"></div>
                </div>
                <canvas id="next-pentomino"></canvas>
            </div>
            <div id="game-area" aria-label="Pentifall Game">
                <canvas id="board"></canvas>
            </div>
        </div>
        <div id="controls">
            <div id="dpad-yx">
                <div id="dpad">
                    <button class="dpad-button" id="up"></button>
                    <div id="dpad-middle">
                        <button class="dpad-button" id="left"></button>
                        <div class="dpad-button middle"></div>
                        <button class="dpad-button" id="right"></button>
                    </div>
                    <button class="dpad-button" id="down"></button>
                </div>
                <div id="x-y_buttons">
                    <div id="y">
                        <button class="action-button"></button>
                        <span>Y</span>
                    </div>
                    <div id="x">
                        <button class="action-button"></button>
                        <span>X</span>
                    </div>
                </div>
            </div>
            <div id="start-select">
                <div id="select">
                    <button class="start-select-button"></button>
                    <span>Select</span>
                </div>
                <div id="start">
                    <button class="start-select-button"></button>
                    <span>Start</span>
                </div>
            </div>
        </div>
    </section>
    <!-- AUDIO -->
    <audio id="mainTheme" loop>
        <source src="assets/audio/tetris_piano_viola.mp3" type="audio/mpeg">
    </audio>
    <audio id="movePentomino">
        <source src="assets/audio/move_pentomino.mp3" type="audio/mpeg">
    </audio>
    <audio id="placePentomino">
        <source src="assets/audio/place_pentomino.mp3" type="audio/mpeg">
    </audio>
    <audio id="gameOver">
        <source src="assets/audio/game_over.mp3" type="audio/mpeg">
    </audio>

    <!-- JAVASCRIPT -->
    <script type="module" src="assets/js/start_menu.js"></script>
    <script type="module" src="assets/js/pentominoes.js"></script>
    <script type="module" src="assets/js/pentifall.js"></script>

</body>

</html>